# DistributorProject

./: DistributorProject.sln
Distributor.API/: Distributor.API.csproj  Distributor.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Distributor.API/Controllers/: RepartoController.cs  WeatherForecastController.cs
Distributor.API/Extensions/: AppServicesExtensions.cs
Distributor.API/Properties/: launchSettings.json
Distributor.Core/DTOs/Reparto/: CreateRepartoDTO.cs  RepartoDTO.cs
Distributor.Core/Entities/: BaseEntity.cs  Client.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Reparto.cs  Truck.cs
Distributor.Core/Interfaces/Repositories/: IProductRepository.cs  IRepartoRepository.cs
Distributor.Core/Interfaces/Services/: IRepartoService.cs
Distributor.Infraestructure/: Distributor.Infraestructure.csproj
Distributor.Infraestructure/Data/Config/: ClientConfig.cs  EmployeeConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  RepartoConfig.cs  TruckConfig.cs
Distributor.Infraestructure/Data/Context/: ApplicationDbContext.cs
